{
  "name": "@lann/wpt-parity-webcrypto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WPT parity gate: the vendored WebCryptoAPI suites run directly against the platform's crypto.subtle (baseline) and through the componentized shim transpiled by jco against webcrypto-jco (round trip); compare.mjs holds the round trip to the baseline's pass set.",
  "scripts": {
    "transpile": "node ../../../../scripts/jco-transpile.mjs transpile ../build/parity-runner.component.wasm --name parity-runner --async-mode jspi --map 'lann:webcrypto/*@0.1.0=../../../../../js/jco/webcrypto.js#*' -o generated",
    "baseline": "node baseline.mjs",
    "roundtrip": "node --experimental-wasm-jspi roundtrip.mjs",
    "compare": "node compare.mjs"
  },
  "devDependencies": {
    "@bytecodealliance/jco-transpile": "^0.5.2",
    "@bytecodealliance/preview2-shim": "^0.19.0"
  }
}
